135 ειδὼς.γέρων ¹postea superscr. 281 ἀπ αμφατέρης

137 μῆλα 2000111.00011.-χρύσεια, 282 μαρμαρυγὴν ν 111 ras.
qnod librarius omiserat, a cor· ἀπεπεμπεν
rectore suprascriptum est. idem 286 χαλκῷ χ in ras. ὀπωπήν
111 margine adscripsit γρξχριί- 294 ἀπειλήν

σεια κομίζων

139 αὐγή
140 κατωμαδὸν

143 αρκαδικής ικ 111 ras.

146 αἰδώς
149 ἀμφι αύ ταῖς

297 χρυσόρραπις
300 λαιήν

302 οἷα τε

305 αὺσονις ἀρρήτου

307 τοξον
308 κατωμαδον. ἐπι

155 πατρίδι rasura et lacuna inter 310 αὔραις non αὔρης

π et α
158 καδδε

312 ἀλλ ἀρα

314 ἔχευεν . θέας

159 φαίνειν ει ex αι correctum 315 κατα.ἀνὴρ

160 ροδόαφυρας
162 ἐνι

165 ἀλλ επΙ
169 γάρ
170 τέχνη
173 ενι

180 ἀλλ ἑτι

317 ἀλλ αυτὴ
319 ἐφθεγχετο

“ 320091

326 ἀκουάς

328 οὐδε

329 ἀλλ ευρὺς
331 ἐπ απλὸκαμῳ

189 κασσάνδρην 11011 κασσάνδρας 334 ησαν

ἀλλ ενι
192 Πύρρος . επὶ
194 ἀλλ ἀρα
199 ἐπειρύσασα
200 ῑσταααι. ἀλλ evi
202 φθιιυτιος
203 μενοινήν

204 ἡ

γενετήρας
206 μα

207 ταχά

209 ὀβρίθυμος

210 ἐσπέρμεινε

213 δέ

217 ἀπειλήν

219 ὀπωπήν

222 Αὺαλέψ υ in ras.
226 γυιοτυρους

230 σικελής ελ in ras.
234 παρειαί

235 ἀμφι

237 τρηχαλεοί

239 τὲνων εν in ras.

244 δὲ a corr. superscr.

246 ἀλλ ετι
247 Ἀργειάων
251 δαχνυμένω
253 βουλὴν
254 δοιάς

280 ἀλλ ἐνι

335 ἀλλ ουκ

336 ὁμμασιν

337 τελεσσεν

338 ὑπο

339 ποτι. παρειαί

340 ἐνὶ κείναις, quod antea tuisse
videtur, manu recentiore in ἐν
ἐκείναις mutatum est. eidem
manui recentiori rudes lineas
tribuo versibus 6. 11. 58. 108.
128. 195. ²⁰4· 207. 210. 295.
302. 329, 344, 380 additas, qui-

bus aliquis 10000 00ορ00100 in· Ι

signivit. ad versus 130. 240.
350. 4ο3 idem curn recte eos
se habere vidisset, notas sustu·
lit iterum (sic ÷)

143δέ

344 ἐπ αλλήλαισι . ράβδῳ

345 ἀκουήν

348 01

349 αδύτων

35469119

356 ἀνδρομένης eum ras. inter ε 01η .

366 ἄνθος νθ in ras.

369 ἄλλου

370 ἐφάρμενον

37211111ον

3774111δών

379 6006 περ utun

 

