,τι

cs. Γ, 64 etc. - v. 142 γλαυκῶπις κούρη cf. Ω, 26. β, 433.
-- vv. 107. 259 σήματα φαίνειν ¹) cf. Δ, 382. - v. 263 υἷες
Ἀχαιῶν cf. Α, 262 etc. — v. 171 δῖος Ὀδυσσεύς 61. α, 296 etc.
-- v. 297 τίς τοι ἀνάγκη cf. Ε, 633 etc. - v. 232 ἀλλά καὶ
ἔμπης cf. Β, 297. Τ, 422. - v. 291 δῖος Ἀχιλλεύς 61. Α, 7
etc. —- v. 326 ἰσόθεος φώς cf. Λ, 428 etc. ·

Versuum principia Christodoro cum Homero communia
¹haec inveni: v. 7 δριμὺ μένος cf, ω, 326. - v. 96 οἷα Ζεύς
cf. O, 97. -— v. 235 εὖ εἰδώς cf. Α, 385 etc. — v. 193 ἱπ-
πόκομος τρυφαλεία cf. Μ, 339.

Versuum partes ex Homero haustae variis versuum se·
dibus collocatae in ecphrasi h'ae sunt: v. 9 σάκος εὐρύ cf.
Ν, 552. 668. χ, 184. - v. 10 ὑψάσ’ ἀείρειν cf. Κ, 465 etc. -
v. 66 Ἴλιος ἠνεμόεσσα 61. Θ, 499 etc. — v. 76 πάντες ὁμῶς
61. δ, 775. - v. 82 χρυσεία Υκαλύπτρη cf. ε, 232. κ, 545.-
v. 86 πέλας ἵστατο cf. 0, 257. - v. 265 ἀρήϊος Μενέλαος
cf. Δ, 98 etc. - v. 210 πελώριος ἕρκος cf. Γ, 229 etc. —
v. 232 ὄνομα κλυτόν 61. ι, 364 etc. — v. 275 σάκος ἑπτα·
βόειον 61. Η, 226 etc. — v. 307 φαρέτρη ἰοδόκη cf. O, 444 ⁵
etc. -- v. 383 ἀργυρότοξος Ἀπόλλων cf. Β, 766 etc.

Denique has Christodori versuum particulas, etiamsi cum

locis homericis non absolute concinant, ad Homeri imitatio· ¹
nem refero: ν. 1 ἐϋγλιίπτῳ ἐπὶ βωμῷ ad η, 266 ἐϋδμήτων
ἐπὶ βωμῶν. - v. 8 πεφυλαγμένος δρμήν ad Κ, 223 ποτιδεγ-
μένος ὁρμήν. — ν. 37 χέειν μαντώδεα φωνήν ad τ, 522 χέει
πολυηχέα φωνήν. ·—- v. ²30 έρυμα χθονός ad Δ, 237 ἔρυμα
χροός. - v. 299 ἀίξαι λελιημένος ad Ε, 696 παρήϊξεν λελιη-
μένος. - v. 286 γυμνός μὲν ἔην δέμας ad Ε, 801 μικρὸς
μὲν ἔην δέμας. - v. 114 ἐπ’ Εὐρώταο ῥοάων ad Τ, 1 ἐπ’
Ὠκεανοῖο ῥοάων.

1)Hecker(commentat. in antholog. p. 25) v. 159 πήματα φαί-
νειν scribendum esse putat comparato versu 191.,cur σήματα φαίνειν
plane inepte hoc loco dicta esse iudicet equidem non intellego: immo
optime ni fallor respondet illi μαντεύετο quod est in v. 158. accedit
quod σήματα φαίνειν locutio est Homero Nonno (XXI, 225) aliis
atque ipsi Christodoro (cs. v. 107) usitata.

 

