57

geram, quae cum aNonno primum formata sint ¹) certissime
Nonni sectatorem ostendunt; sunt haec fere:

v. 48 ἀναυδής. - vv. 136. 291 ἀνίουλος. -·- v. 269 αὐτοέ-
1ικτος. - v. 391 ἀριστῶδις. - v. 196 βαρυδάκρυος. —- v. 261
βοόκτιτος. -ν, 1 έΰγλυπτος.. - v. 411 ἴδμων. - v. 132 καλ-
λιτόκος. - v. 37 μαντώδης. - v. 329 ὀξυτενής. - v. 351
σελαγίζω. - v. 81 ύποσφίγγω
9999 1113191991) a Nonno inventa Graecorum verborum copiae
addita esse demonstravit3 nonnulla accedunt quae equidem
aut primum aut solum apud Panopolitanum deprehendi:

v. 197 δυσπάρθενος (cf. Nonn. XVI, 324). v. 115 μυστι-
πόλος (cf. Nonn. XII, 65).Ι v. 255 ὁμοπλεκής (cf. Nonn. Φ, 66).

Deinde totas versuum partes a Nonno mutuatus est3
memoratu dignas has inveni: ¹

v. 6 νῶτα κεκυφότα (Φ, 64) - ν. 7 φέγγος ὀπωπῆς
(ΧΧν402) - v. ιο μαινομένη χείρ (ΙΙ, 434. XXVIII, 139)
- v. 11 κατὰ χροός (ΙΧ, 129 etc.) - v. 14 κύκλα παρειῆς
(Χ, 189) - v. 25 πύρσὸν ἀνάπτειν (XXXVII, 76. Σ, 86) -
v. 31 σφρηγὶς σιωπῆς (Λ, 145) - v. 35 θύρσα τινάσσων
(ΧΧΙΠ, 14. XXIV, 158) - v. 39 θυιάδι λύσσῃ (XLVII, 117)
- vv. oo. 225 ὄμμα τιταίνων (IX, 32, Α, 193 etc.) — vv. 62.
βόστρυχος ἀκρήδεμνος (XX, ιο) -· v. 91 βότρυς ἐθείρης
(Ι, 528) - v. 195 μαῑὸς σφριγόων (111383 etc.) — v. 113
ἀναπλέκειν μολπήν (XXVI, 211) - v. 133 ὄργια Μούσης
(XXXVIII, 31) - v. 170 θερμὸς Ἔρως (XLII, 2) - ν. 89
ἄντυξ μηρῶν (XV, 228) - v. 193 ἔγχος ἑλίσσειν (XXX, 396)
- v. 212 ἄκρα χαράξας γενειάδος (παρήὶδος XXV, 463) -
v. 213 γυμνὸν δέμας ἔχειν (Φ, 43)- v. 214 οἶστρον Ἐνυοῦς

-—-—·- - ------.

1) de Nonni graecitate pauca tantum adhuc explorarunt:
Kreutz: de differentia orationis homericae et posteriorum epicorum.
Assmus: scholae Nonnianoe.
Rigler: meletemata Nonniana.
Bernhardy: paralipom. synt. gr. p. 50 sqq.
Bintz: de usu adiectivorum apud Nonnum.
Wemicke‚ Ludwich, Tiedke locis supra supra laudetis. valde deside-
ratur lexicon Nonnianum a Riglero promissum, quod 99 perficeret
vir diligentissimus morte impeditus est.

2) 1. 1., ubi etiem Nonni locos enumeratos invenis.

 

